{
    "name": "fedorov-aleksey/yii2-packages",
    "version": "v1.0.0",
    "description": "A short description of what your package does",
    "autoload": {
        "psr-4" : {
            "fav\\packages\\" : ""
        }
    }
}
